%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.19215687, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.16862746, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.1254902, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.11372549, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.21176471, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.1882353, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.16470589, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.18039216, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.16078432, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.24313726, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.39215687, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.5411765, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.7490196, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.8509804, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.16078432, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.14117648, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.91764706, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.67058825, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.6117647, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.62352943, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.30980393, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.5647059, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.42352942, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.45882353, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.45882353, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.11372549, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.10980392, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.5294118, b: 0.64705884, a: 1}
